MONGODB_URI = mongodb+srv://kumaranurag:Anurag0987@cluster0.xyagvv2.mongodb.net

#clecrk
CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtcmF5LTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9tnGhYGcbqCRcOX837rFHCWhQ1WMXedhtbuzunCpmI

CLERK_WEBHOOK_SECRET = whsec_bBSsHNuHn8lxKzMja5cWNZ5cAuTqFkFN

#cloudnary

CLOUDINARY_CLOUD_NAME = dngmsfts2
CLOUDINARY_API_KEY = 766344728723884
CLOUDINARY_API_SECRET = hiIWvUnPRp3EDW8bjaYbskN6vRg

#Nodemalier
SENDER_EMAIL = 'kumaranuragg68@gmail.com'
SMTP_USER =  '93cb18001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-76f0f7b5727d933d086069b215ddd478105cb90990cb7a33433ec3add4ec6c99-HEOdU7TsZPpSRDnw'
