MONGODB_URI = mongodb+srv://kumaranurag:Anurag0987@cluster0.xyagvv2.mongodb.net

#clecrk
CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtcmF5LTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9tnGhYGcbqCRcOX837rFHCWhQ1WMXedhtbuzunCpmI

CLERK_WEBHOOK_SECRET = whsec_bBSsHNuHn8lxKzMja5cWNZ5cAuTqFkFN